APP_NAME=
LIBRARY_PATH=
SERVER_ADDRESS=
SERVER_PORT=
DATABASE_URL=

JWT_SECRET=
JWT_MAXAGE_HOUR=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=

FFMPEG_PATH=
DJXL_PATH=
FFMPEG_LOG_PATH=
TEMP_DIR=